# farm-parser

./: README.md  pom.xml
src/main/java/com/onesaf/farm/: App.java  CommandLineProcessor.java  FarmParser.java  FeatureAttributeMapping.java
src/main/java/com/onesaf/farm/io/: BinaryReader.java  EnhancedBinaryReader.java  FarmExporter.java
src/main/java/com/onesaf/farm/model/: Attribute.java  AttributeDataType.java  AttributeUnits.java  BooleanDataType.java  DataType.java  Enumerant.java  EnumerantDataType.java  FarmFile.java  FarmTable.java  Feature.java  FeatureGeometry.java  FeatureLabelAndGeometry.java  GdcSlice.java  InstantiatedDataType.java  SpecifiedDataType.java  StringDataType.java  UUIDDataType.java  UsageBitmask.java  Version.java
src/main/java/com/onesaf/farm/model/datatype/: BooleanDataType.java  DataType.java  EnumerantDataType.java  InstantiatedDataType.java  StringDataType.java  UUIDDataType.java
src/main/java/com/onesaf/farm/parser/: FarmParser.java
src/main/java/com/onesaf/farm/util/: BinaryReader.java  DirectoryUtil.java  FarmVisualizer.java
src/main/resources/: log4j2.xml
